# MONGO_URL=mongodb+srv://maaz_ptl:charusat@cluster0.3xsu9vw.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://maaz_ptl:charusat2022@bubblesocial.27sr7b8.mongodb.net/?retryWrites=true&w=majority